# sfbl_cdms

./: README.md
salesdistributionmanagementsystem/SalesAndDistributionSystem/: Dockerfile  Program.cs  SalesAndDistributionSystem.csproj  Startup.cs  appsettings.Development.json  appsettings.json
salesdistributionmanagementsystem/SalesAndDistributionSystem.Domain/: SalesAndDistributionSystem.Domain.csproj
salesdistributionmanagementsystem/SalesAndDistributionSystem.Domain/Common/: Auth.cs  Base.cs  EmailConfiguration.cs  QueryPattern.cs  ReportDataGenerator.cs  ReportDataSpecify.cs  Result.cs
salesdistributionmanagementsystem/SalesAndDistributionSystem.Domain/Models/Entities/Inventory/: BatchFreezingDtl.cs  BatchFreezingMst.cs  BatchUnFreezingDtl.cs  BatchUnFreezingMst.cs  DEPOT_DISPATCH_MST.cs  DEPOT_DISPATCH_PRODUCT.cs  DEPOT_DISPATCH_PRODUCT_BATCH.cs  DEPOT_DISPATCH_REQUISITION.cs  DEPOT_DISPATCH_SHIPPER_DTL.cs  DEPOT_REQUISITION_ISSUE_BATCH.cs  DEPOT_REQUISITION_ISSUE_DTL.cs  DEPOT_REQUISITION_ISSUE_MST.cs  DEPOT_REQUISITION_RCV_DTL.cs  DEPOT_REQUISITION_RCV_MST.cs  DEPOT_REQUISITION_RETURN_DTL.cs  DEPOT_REQUISITION_RETURN_MST.cs  DEPOT_REQUISITION_RET_RCV_DTL.cs  DEPOT_REQUISITION_RET_RCV_MST.cs  DEPOT_REQ_DISTRIBUTION_MST.cs  DEPOT_REQ_DISTRIBUTION_PRODUCT.cs  DEPOT_REQ_DISTRIBUTION_REQ.cs  DEPOT_STOCK_TRANSFER_DTL.cs  DEPOT_STOCK_TRANSFER_MST.cs  DEPOT_STOCK_TRANS_RCV_DTL.cs  DEPOT_STOCK_TRANS_RCV_MST.cs  Depot_Customer_Dist_Gift_Batch.cs  Depot_Customer_Dist_Gift_Batch_Copy.cs  Depot_Customer_Dist_Invoice.cs  Depot_Customer_Dist_Invoice_Copy.cs  Depot_Customer_Dist_Mst.cs  Depot_Customer_Dist_Mst_Copy.cs  Depot_Customer_Dist_Prod_Batch.cs  Depot_Customer_Dist_Prod_Batch_Copy.cs  Depot_Customer_Dist_Product.cs  Depot_Customer_Dist_Product_Copy.cs  Depot_Requisition_Raise_Dtl.cs  Depot_Requisition_Raise_Mst.cs  Fg_Reciving_From_Others.cs  Fg_Reciving_From_Production.cs  Miscellaneous_Issue_Dtl.cs  (+7 more)
salesdistributionmanagementsystem/SalesAndDistributionSystem.Domain/Models/Entities/SalesAndDistribution/: AdjustmentInfo.cs  AdjustmentMst.cs  Adjustment_Info.cs  Area_Info.cs  Area_Territory_Dtl.cs  Area_Territory_Mst.cs  BATCH_PRICE_DTL.cs  BATCH_PRICE_MST.cs  Base_Product_Info.cs  Bonus_Declare_Product.cs  Bonus_Dtl.cs  Bonus_Location.cs  Bonus_Mst.cs  Brand_Info.cs  COLLECTION_REVERSE.cs  CUSTOMER_WISE_SKU_COMM_ADD_DTL.cs  CUSTOMER_WISE_SKU_COMM_ADD_MST.cs  Category_Info.cs  Collection_Dtl.cs  Collection_Mst.cs  Credit_Info.cs  CustomerCommission.cs  CustomerProductPriceModel.cs  Customer_Info.cs  Customer_Market_Dtl.cs  Customer_Market_Mst.cs  Customer_Route_Relation.cs  Customer_SKU_Price_Dtl.cs  Customer_SKU_Price_Mst.cs  Customer_Type_Info.cs  DEBIT_CREDIT_ADJ.cs  Depot_Customer_Dtl.cs  (+44 more)
salesdistributionmanagementsystem/SalesAndDistributionSystem.Domain/Utility/: ClaimsType.cs  CodeConstants.cs  PasswordHashCode.cs  SearchModel.cs  Status.cs  UserType.cs
salesdistributionmanagementsystem/SalesAndDistributionSystem.Services/: SalesAndDistributionSystem.Services.csproj
salesdistributionmanagementsystem/SalesAndDistributionSystem.Services/Business/Security/: CompanyManager.cs  EmployeeManager.cs  ICompanyManager.cs  IEmployeeManager.cs  IMenuCategoryManager.cs  IMenuMasterManager.cs  IMenuPermissionManager.cs  INotificationManager.cs  IReportConfigurationManager.cs  IRoleManager.cs  IUserLogManager.cs  IUserManager.cs  IUserMenuConfigManager.cs  MenuCategoryManager.cs  MenuMasterManager.cs  MenuPermissionManager.cs  NotificationManager.cs  ReportConfigurationManager.cs  RoleManager.cs  UserLogManager.cs  UserManager.cs  UserMenuConfigManager.cs
salesdistributionmanagementsystem/SalesAndDistributionSystem.Services/Common/: CommonServices.cs  ConvertService.cs  EmailService.cs  ICommonServices.cs  IEmailService.cs  RandomStringGenerator.cs
salesdistributionmanagementsystem/SalesAndDistributionSystem.Services/ReportSpecifier/: ReportSpecifier.cs
salesdistributionmanagementsystem/SalesAndDistributionSystem.Services/ReportSpecifier - Copy/: IReportSpecifier.cs
salesdistributionmanagementsystem/SalesAndDistributionSystem/Common/: AuthorizeCheck.cs  Extensions.cs  FileExtensions.cs  ServiceProvider.cs
salesdistributionmanagementsystem/SalesAndDistributionSystem/Controllers/: DataController.cs  HomeController.cs
salesdistributionmanagementsystem/SalesAndDistributionSystem/Hubs/: MessageHub.cs  NotificationHub.cs  UserHub.cs
salesdistributionmanagementsystem/SalesAndDistributionSystem/Models/: DBConnectionProvider.cs  ErrorViewModel.cs
salesdistributionmanagementsystem/SalesAndDistributionSystem/Properties/: launchSettings.json
salesdistributionmanagementsystem/SalesAndDistributionSystem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
salesdistributionmanagementsystem/SalesAndDistributionSystem/Software UI Specification/: CompletedPages.docx  Sales And Dist UI Specifications.vsdx  System Architecture.vsdx
salesdistributionmanagementsystem/SalesAndDistributionSystem/Views/Home/: Index.cshtml  NotFound404.cshtml  PermissionRestricted.cshtml
salesdistributionmanagementsystem/SalesAndDistributionSystem/Views/Shared/: _Layout.cshtml  _Loader.cshtml  _LogoutModal.cshtml  _PageMenu.cshtml  _RefLinks.cshtml  _SearchFilter.cshtml  _SideMenuBar.cshtml
salesdistributionmanagementsystem/SalesAndDistributionSystem/wwwroot/ContentNg/: bootstrap.css  notification-custom.css  ui-grid.min.css
salesdistributionmanagementsystem/SalesAndDistributionSystem/wwwroot/ExcelFile/: Customer_Target.xlsx  In_Market_Sales.xls  market_target.xlsx
salesdistributionmanagementsystem/SalesAndDistributionSystem/wwwroot/Scripts/: Custom-angular-js.js  csv.js  excel_builder_dist.js  jquery-1.10.2.js.orig  loadash.min.js  modernizr-2.6.2.js  pdfmake.js
salesdistributionmanagementsystem/SalesAndDistributionSystem/wwwroot/css/: ReportStyle.css  login.css  site.css
salesdistributionmanagementsystem/SalesAndDistributionSystem/wwwroot/js/: site.js
salesdistributionmanagementsystem/SalesAndDistributionSystem/wwwroot/sidebars/: JavaScript.js  StyleSheet.css
(+1080 files in other folders)
